pixlcam: FollowingCamera
Class FollowingCamera
A camera that smoothly follows a point. Optionally it can be contained within specified bounds.
Hierarchy (view full)
Camera
FollowingCamera
Index
Constructors
constructor
Properties
acceleration
bounds
desired
lockDistance
maxSpeed
modelView
projection
slowDistance
snapToPixel
speed
viewportHeight
viewportWidth
x
y
zoom
Methods
getBounds
getDesired
getSpeed
getViewportHeight
getViewportWidth
getX
getY
getZoom
moveInstantly
moveTo
resize
setBounds
setPosition
setZoom
update
updateProjection
Constructors
constructor
new FollowingCamera(): FollowingCamera
Creates a new camera object.
Returns FollowingCamera
Inherited from Camera.constructor
Properties
acceleration
acceleration: number = 20
Protected bounds
bounds: null | CameraBounds = null
Inherited from Camera.bounds
Protected desired
desired: Vector2 = ...
lockDistance
lockDistance: number = 1
maxSpeed
maxSpeed: number = 900
Readonly modelView
modelView: Matrix4 = ...
The model view matrix of this camera. Do not modify outside of camera code.
Inherited from Camera.modelView
Readonly projection
projection: Matrix4 = ...
The projection matrix of this camera. Do not modify outside of camera code.
Inherited from Camera.projection
slowDistance
slowDistance: number = 100
snapToPixel
snapToPixel: boolean = true
If set to true, the position will be snapped to pixels.
Inherited from Camera.snapToPixel
Protected speed
speed: number = 0
Protected viewportHeight
viewportHeight: number = 0
Inherited from Camera.viewportHeight
Protected viewportWidth
viewportWidth: number = 0
Inherited from Camera.viewportWidth
Protected x
x: number = 0
Inherited from Camera.x
Protected y
y: number = 0
Inherited from Camera.y
Protected zoom
zoom: number = 1
Inherited from Camera.zoom
Methods
getBounds
getBounds(): null | CameraBounds
Returns null | CameraBounds
The current camera bounds or null.
Inherited from Camera.getBounds
getDesired
getDesired(): Readonly<Vector2>
Returns Readonly<Vector2>
The position where the camera wants to be.
getSpeed
getSpeed(): number
Returns number
The current (calculated) camera speed.
getViewportHeight
getViewportHeight(): number
Returns number
The current viewport height.
Inherited from Camera.getViewportHeight
getViewportWidth
getViewportWidth(): number
Returns number
The current viewport width.
Inherited from Camera.getViewportWidth
getX
getX(): number
Returns number
The current x position of the camera (before snapping to pixels).
Inherited from Camera.getX
getY
getY(): number
Returns number
The current y position of the camera (before snapping to pixels).
Inherited from Camera.getY
getZoom
getZoom(): number
Returns number
The zoom value of the camera.
Inherited from Camera.getZoom
moveInstantly
moveInstantly(): void
Make the camera move instantly to the desired position instead of gradually moving it.
Returns void
moveTo
moveTo(x, y): void
Move the camera to the specified coordinates and apply pixel snapping if configured.
Parameters
x: number
The new x position of the camera.
y: number
The new y position of the camera.
Returns void
Overrides Camera.moveTo
resize
resize(width, height): void
Set the new viewport size of the camera.
Parameters
width: number
The new width of the viewport.
height: number
The new height of the viewport.
Returns void
Overrides Camera.resize
setBounds
setBounds(bounds): void
Set camera bounds.
Parameters
bounds: null | CameraBounds
The new bounds or null to remove the current bounds.
Returns void
Inherited from Camera.setBounds
Protected setPosition
setPosition(x, y): void
Set the camera to the specified coordinates and apply pixel snapping if configured.
Parameters
x: number
The new x position of the camera.
y: number
The new y position of the camera.
Returns void
Inherited from Camera.setPosition
setZoom
setZoom(zoom): void
Set the zoom value and update the projection matrix accordingly.
Parameters
zoom: number
The new zoom value.
Returns void
Inherited from Camera.setZoom
update
update(deltaTime): void
Perform camera movement.
Parameters
deltaTime: number
The time that elapsed since the last frame.
Returns void
Protected updateProjection
updateProjection(): void
Update the projection matrix to adjust for new viewport size or zoom value.
Returns void
Inherited from Camera.updateProjection
