pixlcam: InfluencedCamera
Class InfluencedCamera
A camera being influenced by target influences (like velocity) and cues (points of interest). Optionally it can be contained within specified bounds.
Hierarchy (view full)
Camera
InfluencedCamera
Index
Constructors
constructor
Properties
bounds
cueConfigs
finalOffset
finalZoom
modelView
offset
projection
savedZoom
snapToPixel
target
viewportHeight
viewportWidth
x
y
zoom
Methods
addCue
getBounds
getOffset
getTarget
getViewportHeight
getViewportWidth
getX
getY
getZoom
moveTo
removeAllCues
removeCue
resize
setBounds
setPosition
setTarget
setZoom
update
updateFadingCues
updateInfluences
updateProjection
updateZoom
Constructors
constructor
new InfluencedCamera(): InfluencedCamera
Create a new influenced camera.
Returns InfluencedCamera
Overrides Camera.constructor
Properties
Protected bounds
bounds: null | CameraBounds = null
Inherited from Camera.bounds
Protected Readonly cueConfigs
cueConfigs: CueConfig[] = []
Protected finalOffset
finalOffset: Vector2 = ...
Protected finalZoom
finalZoom: number = 1
Readonly modelView
modelView: Matrix4 = ...
The model view matrix of this camera. Do not modify outside of camera code.
Inherited from Camera.modelView
Protected offset
offset: Vector2 = ...
Readonly projection
projection: Matrix4 = ...
The projection matrix of this camera. Do not modify outside of camera code.
Inherited from Camera.projection
Protected savedZoom
savedZoom: number
snapToPixel
snapToPixel: boolean = true
If set to true, the position will be snapped to pixels.
Inherited from Camera.snapToPixel
Protected target
target: null | InfluencedCameraTarget = null
Protected viewportHeight
viewportHeight: number = 0
Inherited from Camera.viewportHeight
Protected viewportWidth
viewportWidth: number = 0
Inherited from Camera.viewportWidth
Protected x
x: number = 0
Inherited from Camera.x
Protected y
y: number = 0
Inherited from Camera.y
Protected zoom
zoom: number = 1
Inherited from Camera.zoom
Methods
addCue
addCue(cue): void
Register a cue for this camera.
Parameters
cue: InfluencedCameraCue
The cue to add.
Returns void
getBounds
getBounds(): null | CameraBounds
Returns null | CameraBounds
The current camera bounds or null.
Inherited from Camera.getBounds
getOffset
getOffset(): Readonly<Vector2>
Returns Readonly<Vector2>
The offset that has been added in the case of a target switch.
getTarget
getTarget(): null | InfluencedCameraTarget
Returns null | InfluencedCameraTarget
The current camera target.
getViewportHeight
getViewportHeight(): number
Returns number
The current viewport height.
Inherited from Camera.getViewportHeight
getViewportWidth
getViewportWidth(): number
Returns number
The current viewport width.
Inherited from Camera.getViewportWidth
getX
getX(): number
Returns number
The current x position of the camera (before snapping to pixels).
Inherited from Camera.getX
getY
getY(): number
Returns number
The current y position of the camera (before snapping to pixels).
Inherited from Camera.getY
getZoom
getZoom(): number
Returns number
The zoom value of the camera.
Inherited from Camera.getZoom
moveTo
moveTo(): void
Move the camera to the specified coordinates and apply pixel snapping if configured.
Returns void
Overrides Camera.moveTo
removeAllCues
removeAllCues(fadeTime?): void
Unregister all cues for this camera.
Parameters
fadeTime: number = 0
0 to fade out the cues instead of instantly removing them.
Returns void
removeCue
removeCue(cue, fadeTime?): void
Unregister a cue for this camera.
Parameters
cue: InfluencedCameraCue
The cue to remove.
fadeTime: number = 0
0 to fade out this cue instead of instantly removing it.
Returns void
resize
resize(width, height): void
Set the new viewport size of the camera.
Parameters
width: number
The new width of the viewport.
height: number
The new height of the viewport.
Returns void
Overrides Camera.resize
setBounds
setBounds(bounds): void
Set camera bounds.
Parameters
bounds: null | CameraBounds
The new bounds or null to remove the current bounds.
Returns void
Inherited from Camera.setBounds
Protected setPosition
setPosition(x, y): void
Set the camera to the specified coordinates and apply pixel snapping if configured.
Parameters
x: number
The new x position of the camera.
y: number
The new y position of the camera.
Returns void
Inherited from Camera.setPosition
setTarget
setTarget(target): void
Set or change the camera target.
Parameters
target: null | InfluencedCameraTarget
The new camera target or null.
Returns void
setZoom
setZoom(zoom): void
Set the zoom value and update the projection matrix accordingly.
Parameters
zoom: number
The new zoom value.
Returns void
Overrides Camera.setZoom
update
update(deltaTime): void
Perform camera movement.
Parameters
deltaTime: number
The time that elapsed since the last frame.
Returns void
Protected updateFadingCues
updateFadingCues(deltaTime): void
Update all fading cues.
Parameters
deltaTime: number
The time that elapsed since the last frame.
Returns void
Protected updateInfluences
updateInfluences(): void
Update all influences and calculate the final offset and zoom.
Returns void
Protected updateProjection
updateProjection(): void
Update the projection matrix to adjust for new viewport size or zoom value.
Returns void
Inherited from Camera.updateProjection
Protected updateZoom
updateZoom(zoom): void
Lerp the zoom level towards a new value.
Parameters
zoom: number
The target zoom level.
Returns void
