pixlcam: TargetInfluence
Class TargetInfluence
A target influence draws the InfluencedCamera away from its target towards an offset.
Implements
Vector2
Index
Constructors
constructor
Properties
average
desiredOffset
factor
lerpFactor
maxLength
x
y
Methods
set
update
Constructors
constructor
new TargetInfluence(options): TargetInfluence
Create a new target influence.
Parameters
options: TargetInfluenceOptions
The options to use.
Returns TargetInfluence
Properties
Protected average
average: TargetInfluenceAverage
Protected Readonly desiredOffset
desiredOffset: Vector2 = ...
factor
factor: number
The factor to multiply the influence offset by (before applying maxLength). Defaults to 1.
lerpFactor
lerpFactor: number
The percentage amount to move with each update. A value between 0 and 1.
maxLength
maxLength: number
The maximum length this influence offset can have.
x
x: number = 0
Implementation of Vector2.x
y
y: number = 0
Implementation of Vector2.y
Methods
set
set(x, y): void
Set the new influence offset. Factor and maxLength will be applied.
Parameters
x: number
The new x offset.
y: number
The new y offset.
Returns void
update
update(): void
Call this once per frame.
Returns void
